# ebankingBackend

./: .gitignore  README.md  pom.xml
src/main/java/org/java/enset/dezy/ebanking_backend/: EbankingBackendApplication.java
src/main/java/org/java/enset/dezy/ebanking_backend/chatbot/config/: ChatbotConfig.java
src/main/java/org/java/enset/dezy/ebanking_backend/chatbot/dto/: ChatRequest.java  ChatResponse.java  GroqRequest.java  GroqResponse.java
src/main/java/org/java/enset/dezy/ebanking_backend/chatbot/service/: BankingContextService.java  DocumentSearchService.java  GroqChatService.java  RagService.java  TelegramBotService.java
src/main/java/org/java/enset/dezy/ebanking_backend/chatbot/web/: ChatbotRestController.java
src/main/java/org/java/enset/dezy/ebanking_backend/dtos/: AccountHistoryDTO.java  AccountOperationDTO.java  BankAccountDTO.java  CreditDTO.java  CurrentBankAccountDTO.java  CustomerDTO.java  DebitDTO.java  SavingBankAccountDTO.java  TransferRequestDTO.java
src/main/java/org/java/enset/dezy/ebanking_backend/entities/: AccountOperation.java  BankAccount.java  CurrentAccount.java  Customer.java  SavingAccount.java
src/main/java/org/java/enset/dezy/ebanking_backend/enums/: AccountStatus.java  OperationType.java
src/main/java/org/java/enset/dezy/ebanking_backend/exceptions/: BalanceNotSufficientException.java  BankAccountNotFoundException.java  CustomerNotFoundException.java
src/main/java/org/java/enset/dezy/ebanking_backend/mappers/: BankAccountMapperImpl.java
src/main/java/org/java/enset/dezy/ebanking_backend/repositories/: AccountOperationRepository.java  BankAccountRepository.java  CustomerRepository.java
src/main/java/org/java/enset/dezy/ebanking_backend/security/: SecurityConfig.java  SecurityController.java
src/main/java/org/java/enset/dezy/ebanking_backend/services/: BankAccountService.java  BankAccountServiceImpl.java
src/main/java/org/java/enset/dezy/ebanking_backend/web/: BankAccountRestAPI.java  CustomerRestController.java
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/docs/: banking_faq.txt  banking_operations.txt  banking_services.txt
src/test/java/org/java/enset/dezy/ebanking_backend/: EbankingBackendApplicationTests.java
